{
  "name": "hello-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenessaWhite/hello-node.git"
  },
  "author": "Jenessa White <jenessaw31@gmail.com> (https://medium.com/@jenessawhite)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JenessaWhite/hello-node/issues"
  },
  "homepage": "https://github.com/JenessaWhite/hello-node#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
